type TokenAnswer {
  token: String
  status: String
}

type MessageAnswer {
  message: String
}

type Event {
  event_id: ID!
  name: String
  date: String
  description: String
  startTime: String
  endTime: String
}

type Teilnehmer {
  event_id: ID!
  user_id: ID!
  role: String!
  status: String!
}

type KalenderItem {
  event_id: ID!
  name: String!
  date: String!
  description: String
  start_time: String
  end_time: String
  tnListe: [Teilnehmer]
}

input EventInput {
  name: String
  date: String
  description: String
  startTime: String
  endTime: String
}

type Query {
  getEvents(token: String!, startDate: String!, endDate: String!): [Event]
  getEvent(token: String!, eventId: ID!): [KalenderItem]
}

type Mutation {
  login(email: String!, password: String!): TokenAnswer
  logout(token: String!): MessageAnswer
  createUser(name: String!, email: String!, password: String!): MessageAnswer
  addEvent(token: String!, event: EventInput!, tnListe: [String]!): MessageAnswer
  updateEvent(eventId: ID!, token: String!, event: EventInput!, tnListe: [String]!): MessageAnswer
  deleteEvent(eventId: ID!, token: String!): MessageAnswer
  sendEmail(token: String!, event: EventInput!, tnListe: [String]!): MessageAnswer
}
