#Writing all users to properties file
#Wed Oct 15 20:27:54 CEST 2025
User.3.password=She She
User.6.password=Test12345
User.2.email=you@you.com
User.4.token=OFF
User.6.email=rob@test.com
User.2.token=OFF
User.6.name=R Kraus
User.4.password=123
User.5.token=OFF
User.3.name=123
User.1.password=Me Me
User.3.email=she@she.com
User.1.name=123
User.4.name=Who Who
User.5.email=nilsAtnils.com
User.1.email=me@me.com
User.3.token=550001148125974-1535506461
User.1.token=106037425727002129618976
User.2.password=123
User.2.name=You You
User.4.email=who@who.com
User.5.name=Nils
User.6.token=11327218896500676667768
User.5.password=12345678
