#Writing all users to properties file
#Wed Oct 15 19:42:27 CEST 2025
User.1.name=123
User.3.password=She She
User.4.name=Who Who
User.2.email=you@you.com
User.4.token=OFF
User.5.email=nilsAtnils.com
User.1.email=me@me.com
User.3.token=550001148125974-1535506461
User.1.token=8600849665399-831961968
User.2.password=123
User.2.token=OFF
User.2.name=You You
User.4.email=who@who.com
User.4.password=123
User.5.name=Nils
User.5.password=12345678
User.5.token=OFF
User.3.name=123
User.1.password=Me Me
User.3.email=she@she.com
